# capstone-project-jukebox

./: pom.xml
src/main/java/com/niit/jdp/: Catalogue.java  Main.java
src/main/java/com/niit/jdp/exception/: InsertErrorException.java  InsertFailedException.java  PlaylistNotFoundException.java  SongNotFoundException.java
src/main/java/com/niit/jdp/model/: Playlist.java  Song.java
src/main/java/com/niit/jdp/repository/: CatalogueRepository.java  PlaylistRepository.java  Repository.java  SongComparator.java  SongRepository.java
src/main/java/com/niit/jdp/service/: CatalogueService.java  DatabaseService.java
src/main/java/com/niit/jdp/services/: DatabaseService.java
src/main/java/com/niit/jdp/utility/: SongPlayer.java
src/main/resources/: capstone_project_jukebox.sql  project_blueprint.txt
src/main/resources/sql/: Dump20220923.sql  capestone_project_jukebox_song.sql  capstone_project_jukebox.sql  capstone_project_jukebox_playlist.sql  capstone_project_jukebox_song.sql
src/test/java/com/niit/jdp/repository/: PlaylistRepositoryTest.java  SongRepositoryTest.java
src/test/java/com/niit/jdp/service/: DatabaseServiceTest.java
src/test/java/com/niit/jdp/utility/: SongPlayerTest.java
